{
  "name": "fsd",
  "private": true,
  "scripts": {
    "develop": "",
    "format": "",
    "lint": "",
    "typecheck": "",
    "build": "",
    "serve": "",
    "clean": ""
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.1",
    "nx": "15.9.2"
  }
}
