{
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "src/**/*"],
    "exclude": ["dist", "build"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
