{
  "outputDir": "assets/og",
  "textWidthLimit": 200,
  "rules": [
    {
      "name": "basic",
      "priority": 0,
      "pattern": "*"
    },
    {
      "name": "gray",
      "priority": 1,
      "pattern": "*"
    }
  ]
}
